C:\Users\Ana\Anaconda3\python.exe C:/Users/Ana/Documents/Vlad/ISI/T-Rex-main/main.py
2021-02-10 10:46:33.779268: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'cudart64_100.dll'; dlerror: cudart64_100.dll not found
2021-02-10 10:46:33.779616: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
pygame 1.9.6
Hello from the pygame community. https://www.pygame.org/contribute.html
WARNING:tensorflow:From C:\Users\Ana\Anaconda3\lib\site-packages\tensorflow_core\python\ops\resource_variable_ops.py:1630: calling BaseResourceVariable.__init__ (from tensorflow.python.ops.resource_variable_ops) with constraint is deprecated and will be removed in a future version.
Instructions for updating:
If using Keras pass *_constraint arguments to layers.
Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d (Conv2D)              (None, 98, 98, 32)        1184      
_________________________________________________________________
max_pooling2d (MaxPooling2D) (None, 47, 47, 32)        0         
_________________________________________________________________
conv2d_1 (Conv2D)            (None, 44, 44, 64)        32832     
_________________________________________________________________
max_pooling2d_1 (MaxPooling2 (None, 13, 13, 64)        0         
_________________________________________________________________
conv2d_2 (Conv2D)            (None, 13, 13, 128)       8320      
_________________________________________________________________
max_pooling2d_2 (MaxPooling2 (None, 4, 4, 128)         0         
_________________________________________________________________
flatten (Flatten)            (None, 2048)              0         
_________________________________________________________________
dense (Dense)                (None, 384)               786816    
_________________________________________________________________
layer1 (Dense)               (None, 64)                24640     
_________________________________________________________________
layer2 (Dense)               (None, 8)                 520       
_________________________________________________________________
layer3 (Dense)               (None, 2)                 18        
=================================================================
Total params: 854,330
Trainable params: 854,330
Non-trainable params: 0
_________________________________________________________________
2021-02-10 10:46:49.713883: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library nvcuda.dll
2021-02-10 10:46:50.043409: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1618] Found device 0 with properties: 
name: GeForce GTX 960M major: 5 minor: 0 memoryClockRate(GHz): 1.176
pciBusID: 0000:01:00.0
2021-02-10 10:46:50.044867: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'cudart64_100.dll'; dlerror: cudart64_100.dll not found
2021-02-10 10:46:50.046239: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'cublas64_100.dll'; dlerror: cublas64_100.dll not found
2021-02-10 10:46:50.047615: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'cufft64_100.dll'; dlerror: cufft64_100.dll not found
2021-02-10 10:46:50.048854: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'curand64_100.dll'; dlerror: curand64_100.dll not found
2021-02-10 10:46:50.050061: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'cusolver64_100.dll'; dlerror: cusolver64_100.dll not found
2021-02-10 10:46:50.051523: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'cusparse64_100.dll'; dlerror: cusparse64_100.dll not found
2021-02-10 10:46:50.052791: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'cudnn64_7.dll'; dlerror: cudnn64_7.dll not found
2021-02-10 10:46:50.053047: W tensorflow/core/common_runtime/gpu/gpu_device.cc:1641] Cannot dlopen some GPU libraries. Please make sure the missing libraries mentioned above are installed properly if you would like to use GPU. Follow the guide at https://www.tensorflow.org/install/gpu for how to download and setup the required libraries for your platform.
Skipping registering GPU devices...
2021-02-10 10:46:50.057240: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
2021-02-10 10:46:50.062124: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1159] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-02-10 10:46:50.062368: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1165]      
score: 510
total reward: 14
score: 850
total reward: 31
score: 470
total reward: 12
score: 510
total reward: 14
score: 2510
total reward: 114
score: 310
total reward: 4
score: 490
total reward: 13
score: 650
total reward: 21
score: 670
total reward: 22
score: 510
total reward: 14
score: 490
total reward: 13
score: 510
total reward: 14
score: 510
total reward: 14
score: 510
total reward: 14
score: 310
total reward: 4
score: 310
total reward: 4
score: 670
total reward: 22
score: 1070
total reward: 42
score: 330
total reward: 5
score: 310
total reward: 4
score: 330
total reward: 5
score: 310
total reward: 4
score: 490
total reward: 13
score: 510
total reward: 14
score: 310
total reward: 4
score: 310
total reward: 4
score: 310
total reward: 4
score: 490
total reward: 13
score: 490
total reward: 13
score: 310
total reward: 4
score: 330
total reward: 5
score: 510
total reward: 14
score: 510
total reward: 14
score: 650
total reward: 21
score: 650
total reward: 21
score: 490
total reward: 13
score: 330
total reward: 5
score: 510
total reward: 14
score: 670
total reward: 22
score: 330
total reward: 5
score: 970
total reward: 37
score: 330
total reward: 5
score: 670
total reward: 22
score: 670
total reward: 22
score: 310
total reward: 4
score: 650
total reward: 21
score: 950
total reward: 36
score: 470
total reward: 12
score: 670
total reward: 22
score: 310
total reward: 4
score: 310
total reward: 4
score: 510
total reward: 14
score: 810
total reward: 29
score: 670
total reward: 22
score: 650
total reward: 21
score: 670
total reward: 22
score: 510
total reward: 14
score: 310
total reward: 4
score: 310
total reward: 4
score: 310
total reward: 4
score: 670
total reward: 22
score: 2110
total reward: 94
score: 490
total reward: 13
score: 650
total reward: 21
score: 510
total reward: 14
score: 650
total reward: 21
score: 310
total reward: 4
score: 1130
total reward: 45
score: 510
total reward: 14
score: 650
total reward: 21
score: 310
total reward: 4
score: 510
total reward: 14
score: 830
total reward: 30
score: 310
total reward: 4
score: 490
total reward: 13
score: 470
total reward: 12
score: 310
total reward: 4
score: 490
total reward: 13
score: 670
total reward: 22
score: 650
total reward: 21
score: 670
total reward: 22
score: 310
total reward: 4
score: 470
total reward: 12
score: 470
total reward: 12
score: 670
total reward: 22
score: 310
total reward: 4
score: 310
total reward: 4
score: 650
total reward: 21
score: 330
total reward: 5
score: 470
total reward: 12
score: 1070
total reward: 42
score: 330
total reward: 5
score: 310
total reward: 4
score: 510
total reward: 14
score: 510
total reward: 14
score: 470
total reward: 12
score: 510
total reward: 14
score: 510
total reward: 14
score: 510
total reward: 14
score: 310
total reward: 4
score: 330
total reward: 5
score: 310
total reward: 4
score: 310
total reward: 4
score: 650
total reward: 21
score: 510
total reward: 14
score: 510
total reward: 14
score: 670
total reward: 22
score: 650
total reward: 21
score: 310
total reward: 4
score: 310
total reward: 4
score: 490
total reward: 13
score: 330
total reward: 5
score: 490
total reward: 13
score: 310
total reward: 4
score: 510
total reward: 14
score: 470
total reward: 12
score: 490
total reward: 13
score: 650
total reward: 21
score: 630
total reward: 20
score: 330
total reward: 5
score: 670
total reward: 22
score: 650
total reward: 21
score: 650
total reward: 21
score: 490
total reward: 13
score: 310
total reward: 4
score: 670
total reward: 22
score: 510
total reward: 14
score: 310
total reward: 4
score: 470
total reward: 12
score: 330
total reward: 5
score: 510
total reward: 14
score: 310
total reward: 4
score: 310
total reward: 4
score: 310
total reward: 4
score: 650
total reward: 21
score: 670
total reward: 22
score: 510
total reward: 14
score: 510
total reward: 14
score: 310
total reward: 4
score: 490
total reward: 13
score: 470
total reward: 12
score: 310
total reward: 4
score: 470
total reward: 12
score: 670
total reward: 22
score: 670
total reward: 22
score: 510
total reward: 14
score: 670
total reward: 22
score: 510
total reward: 14
score: 670
total reward: 22
score: 310
total reward: 4
score: 310
total reward: 4
score: 510
total reward: 14
score: 310
total reward: 4
score: 490
total reward: 13
score: 510
total reward: 14
score: 310
total reward: 4
score: 510
total reward: 14
score: 810
total reward: 29
score: 990
total reward: 38
score: 310
total reward: 4
score: 510
total reward: 14
score: 310
total reward: 4
score: 330
total reward: 5
score: 470
total reward: 12
score: 490
total reward: 13
score: 510
total reward: 14
score: 310
total reward: 4
score: 490
total reward: 13
score: 310
total reward: 4
score: 670
total reward: 22
score: 470
total reward: 12
score: 1290
total reward: 53
score: 310
total reward: 4
score: 1170
total reward: 47
score: 330
total reward: 5
score: 490
total reward: 13
score: 490
total reward: 13
score: 650
total reward: 21
score: 510
total reward: 14
score: 310
total reward: 4
score: 310
total reward: 4
score: 650
total reward: 21
score: 510
total reward: 14
score: 310
total reward: 4
score: 470
total reward: 12
score: 310
total reward: 4
score: 330
total reward: 5
score: 670
total reward: 22
score: 650
total reward: 21
score: 670
total reward: 22
score: 670
total reward: 22
score: 510
total reward: 14
score: 650
total reward: 21
score: 1430
total reward: 60
score: 990
total reward: 38
score: 310
total reward: 4
score: 510
total reward: 14
score: 310
total reward: 4
score: 510
total reward: 14
score: 310
total reward: 4
epoch #0	mean reward = 14.885	epsilon = 0.600
score: 650
total reward: 21
score: 650
total reward: 21
score: 490
total reward: 13
score: 330
total reward: 5
score: 510
total reward: 14
score: 650
total reward: 21
score: 3330
total reward: 155
score: 310
total reward: 4
score: 630
total reward: 20
score: 870
total reward: 32
score: 490
total reward: 13
score: 310
total reward: 4
score: 670
total reward: 22
score: 510
total reward: 14
score: 470
total reward: 12
score: 470
total reward: 12
score: 510
total reward: 14
score: 510
total reward: 14
score: 650
total reward: 21
score: 950
total reward: 36
score: 330
total reward: 5
score: 310
total reward: 4
score: 490
total reward: 13
score: 510
total reward: 14
score: 490
total reward: 13
score: 670
total reward: 22
score: 310
total reward: 4
score: 490
total reward: 13
score: 670
total reward: 22
score: 1190
total reward: 48
score: 670
total reward: 22
score: 1430
total reward: 60
score: 650
total reward: 21
score: 1050
total reward: 41
score: 650
total reward: 21
score: 330
total reward: 5
score: 310
total reward: 4
score: 490
total reward: 13
score: 310
total reward: 4
score: 310
total reward: 4
score: 1430
total reward: 60
score: 890
total reward: 33
score: 670
total reward: 22
score: 310
total reward: 4
score: 510
total reward: 14
score: 490
total reward: 13
score: 510
total reward: 14
score: 310
total reward: 4
score: 310
total reward: 4
score: 510
total reward: 14
score: 650
total reward: 21
score: 650
total reward: 21
score: 310
total reward: 4
score: 650
total reward: 21
score: 670
total reward: 22
score: 510
total reward: 14
score: 850
total reward: 31
score: 1150
total reward: 46
score: 510
total reward: 14
score: 950
total reward: 36
score: 650
total reward: 21
score: 510
total reward: 14
score: 490
total reward: 13
score: 330
total reward: 5
score: 470
total reward: 12
score: 470
total reward: 12
score: 650
total reward: 21
score: 310
total reward: 4
score: 650
total reward: 21
score: 310
total reward: 4
score: 490
total reward: 13
score: 510
total reward: 14
score: 310
total reward: 4
score: 490
total reward: 13
score: 670
total reward: 22
score: 650
total reward: 21
score: 310
total reward: 4
score: 510
total reward: 14
score: 650
total reward: 21
score: 650
total reward: 21
score: 310
total reward: 4
score: 310
total reward: 4
score: 650
total reward: 21
score: 670
total reward: 22
score: 670
total reward: 22
score: 650
total reward: 21
score: 650
total reward: 21
score: 630
total reward: 20
score: 510
total reward: 14
score: 650
total reward: 21
score: 510
total reward: 14
score: 1130
total reward: 45
score: 490
total reward: 13
score: 510
total reward: 14
score: 310
total reward: 4
score: 650
total reward: 21
score: 650
total reward: 21
score: 310
total reward: 4
score: 330
total reward: 5
score: 650
total reward: 21
score: 490
total reward: 13
score: 650
total reward: 21
score: 490
total reward: 13
score: 330
total reward: 5
score: 870
total reward: 32
score: 650
total reward: 21
score: 310
total reward: 4
score: 670
total reward: 22
score: 510
total reward: 14
score: 670
total reward: 22
score: 650
total reward: 21
score: 490
total reward: 13
score: 670
total reward: 22
score: 490
total reward: 13
score: 510
total reward: 14
score: 490
total reward: 13
score: 650
total reward: 21
score: 510
total reward: 14
score: 510
total reward: 14
score: 670
total reward: 22
score: 670
total reward: 22
score: 990
total reward: 38
score: 650
total reward: 21
score: 470
total reward: 12
score: 310
total reward: 4
score: 310
total reward: 4
score: 310
total reward: 4
score: 830
total reward: 30
score: 1650
total reward: 71
score: 510
total reward: 14
score: 1010
total reward: 39
score: 670
total reward: 22
score: 670
total reward: 22
score: 830
total reward: 30
score: 310
total reward: 4
score: 650
total reward: 21
score: 490
total reward: 13
score: 850
total reward: 31
score: 650
total reward: 21
score: 510
total reward: 14
score: 670
total reward: 22
score: 490
total reward: 13
score: 510
total reward: 14
score: 310
total reward: 4
score: 490
total reward: 13
score: 650
total reward: 21
score: 1250
total reward: 51
score: 650
total reward: 21
score: 670
total reward: 22
score: 310
total reward: 4
score: 930
total reward: 35
score: 490
total reward: 13
score: 950
total reward: 36
score: 1850
total reward: 81
score: 910
total reward: 34
score: 990
total reward: 38
score: 950
total reward: 36
score: 510
total reward: 14
score: 490
total reward: 13
score: 490
total reward: 13
score: 490
total reward: 13
score: 490
total reward: 13
score: 650
total reward: 21
score: 510
total reward: 14
score: 490
total reward: 13
score: 510
total reward: 14
score: 310
total reward: 4
score: 330
total reward: 5
score: 510
total reward: 14
score: 1170
total reward: 47
score: 510
total reward: 14
score: 670
total reward: 22
score: 510
total reward: 14
score: 670
total reward: 22
score: 510
total reward: 14
score: 510
total reward: 14
score: 310
total reward: 4
score: 1210
total reward: 49
score: 650
total reward: 21
score: 670
total reward: 22
score: 870
total reward: 32
score: 310
total reward: 4
score: 670
total reward: 22
score: 490
total reward: 13
score: 510
total reward: 14
score: 310
total reward: 4
score: 510
total reward: 14
score: 310
total reward: 4
score: 650
total reward: 21
score: 310
total reward: 4
score: 670
total reward: 22
score: 1490
total reward: 63
score: 470
total reward: 12
score: 990
total reward: 38
score: 830
total reward: 30
score: 510
total reward: 14
score: 1610
total reward: 69
score: 670
total reward: 22
score: 510
total reward: 14
score: 670
total reward: 22
epoch #1	mean reward = 19.500	epsilon = 0.480
score: 650
total reward: 21
score: 670
total reward: 22
score: 1090
total reward: 43
score: 490
total reward: 13
score: 830
total reward: 30
score: 650
total reward: 21
score: 510
total reward: 14
score: 330
total reward: 5
score: 1330
total reward: 55
score: 490
total reward: 13
score: 630
total reward: 20
score: 650
total reward: 21
score: 830
total reward: 30
score: 650
total reward: 21
score: 490
total reward: 13
score: 490
total reward: 13
score: 510
total reward: 14
score: 510
total reward: 14
score: 510
total reward: 14
score: 1210
total reward: 49
score: 650
total reward: 21
score: 910
total reward: 34
score: 330
total reward: 5
score: 650
total reward: 21
score: 490
total reward: 13
score: 650
total reward: 21
score: 510
total reward: 14
score: 470
total reward: 12
score: 850
total reward: 31
score: 1090
total reward: 43
score: 510
total reward: 14
score: 330
total reward: 5
score: 330
total reward: 5
score: 1590
total reward: 68
score: 490
total reward: 13
score: 650
total reward: 21
score: 490
total reward: 13
score: 490
total reward: 13
score: 330
total reward: 5
score: 510
total reward: 14
score: 310
total reward: 4
score: 310
total reward: 4
score: 310
total reward: 4
score: 830
total reward: 30
score: 470
total reward: 12
score: 650
total reward: 21
score: 810
total reward: 29
score: 510
total reward: 14
score: 490
total reward: 13
score: 310
total reward: 4
score: 510
total reward: 14
score: 650
total reward: 21
score: 470
total reward: 12
score: 470
total reward: 12
score: 490
total reward: 13
score: 510
total reward: 14
score: 1090
total reward: 43
score: 670
total reward: 22
score: 950
total reward: 36
score: 650
total reward: 21
score: 310
total reward: 4
score: 510
total reward: 14
score: 1250
total reward: 51
score: 650
total reward: 21
score: 310
total reward: 4
score: 490
total reward: 13
score: 310
total reward: 4
score: 670
total reward: 22
score: 650
total reward: 21
score: 310
total reward: 4
score: 1650
total reward: 71
score: 310
total reward: 4
score: 510
total reward: 14
score: 330
total reward: 5
score: 510
total reward: 14
score: 670
total reward: 22
score: 510
total reward: 14
score: 1130
total reward: 45
score: 1310
total reward: 54
score: 650
total reward: 21
score: 330
total reward: 5
score: 510
total reward: 14
score: 510
total reward: 14
score: 510
total reward: 14
score: 490
total reward: 13
score: 510
total reward: 14
score: 650
total reward: 21
score: 490
total reward: 13
score: 510
total reward: 14
score: 470
total reward: 12
score: 870
total reward: 32
score: 490
total reward: 13
score: 310
total reward: 4
score: 310
total reward: 4
score: 490
total reward: 13
score: 510
total reward: 14
score: 490
total reward: 13
score: 950
total reward: 36
score: 510
total reward: 14
score: 310
total reward: 4
score: 650
total reward: 21
score: 510
total reward: 14
score: 650
total reward: 21
score: 490
total reward: 13
score: 510
total reward: 14
score: 330
total reward: 5
score: 810
total reward: 29
score: 510
total reward: 14
score: 470
total reward: 12
score: 810
total reward: 29
score: 330
total reward: 5
score: 870
total reward: 32
score: 330
total reward: 5
score: 2310
total reward: 104
score: 1730
total reward: 75
score: 330
total reward: 5
score: 470
total reward: 12
score: 310
total reward: 4
score: 510
total reward: 14
score: 310
total reward: 4
score: 1410
total reward: 59
score: 490
total reward: 13
score: 470
total reward: 12
score: 630
total reward: 20
score: 510
total reward: 14
score: 510
total reward: 14
score: 310
total reward: 4
score: 510
total reward: 14
score: 510
total reward: 14
score: 970
total reward: 37
score: 510
total reward: 14
score: 1750
total reward: 76
score: 670
total reward: 22
score: 670
total reward: 22
score: 510
total reward: 14
score: 830
total reward: 30
score: 330
total reward: 5
score: 330
total reward: 5
score: 790
total reward: 28
score: 1990
total reward: 88
score: 1530
total reward: 65
score: 490
total reward: 13
score: 1170
total reward: 47
score: 510
total reward: 14
score: 850
total reward: 31
score: 510
total reward: 14
score: 310
total reward: 4
score: 510
total reward: 14
score: 950
total reward: 36
score: 510
total reward: 14
score: 310
total reward: 4
score: 650
total reward: 21
score: 510
total reward: 14
score: 970
total reward: 37
score: 870
total reward: 32
score: 330
total reward: 5
score: 330
total reward: 5
score: 470
total reward: 12
score: 510
total reward: 14
score: 330
total reward: 5
score: 310
total reward: 4
score: 490
total reward: 13
score: 3050
total reward: 141
score: 330
total reward: 5
score: 510
total reward: 14
score: 310
total reward: 4
score: 310
total reward: 4
score: 670
total reward: 22
score: 470
total reward: 12
score: 670
total reward: 22
score: 470
total reward: 12
score: 310
total reward: 4
score: 1350
total reward: 56
score: 830
total reward: 30
score: 510
total reward: 14
score: 310
total reward: 4
score: 470
total reward: 12
score: 330
total reward: 5
score: 510
total reward: 14
score: 650
total reward: 21
score: 490
total reward: 13
score: 470
total reward: 12
score: 310
total reward: 4
score: 1610
total reward: 69
score: 330
total reward: 5
score: 510
total reward: 14
score: 1430
total reward: 60
score: 850
total reward: 31
score: 310
total reward: 4
score: 650
total reward: 21
score: 310
total reward: 4
score: 310
total reward: 4
score: 510
total reward: 14
score: 650
total reward: 21
score: 510
total reward: 14
score: 330
total reward: 5
score: 1310
total reward: 54
score: 850
total reward: 31
score: 630
total reward: 20
score: 510
total reward: 14
epoch #2	mean reward = 20.215	epsilon = 0.384
score: 1390
total reward: 58
score: 510
total reward: 14
score: 650
total reward: 21
score: 470
total reward: 12
score: 490
total reward: 13
score: 310
total reward: 4
score: 510
total reward: 14
score: 650
total reward: 21
score: 1250
total reward: 51
score: 1970
total reward: 87
score: 1150
total reward: 46
score: 330
total reward: 5
score: 330
total reward: 5
score: 930
total reward: 35
score: 910
total reward: 34
score: 330
total reward: 5
score: 1470
total reward: 62
score: 930
total reward: 35
score: 910
total reward: 34
score: 950
total reward: 36
score: 630
total reward: 20
score: 650
total reward: 21
score: 650
total reward: 21
score: 650
total reward: 21
score: 470
total reward: 12
score: 910
total reward: 34
score: 310
total reward: 4
score: 670
total reward: 22
score: 990
total reward: 38
score: 670
total reward: 22
score: 670
total reward: 22
score: 310
total reward: 4
score: 510
total reward: 14
score: 650
total reward: 21
score: 1350
total reward: 56
score: 910
total reward: 34
score: 310
total reward: 4
score: 670
total reward: 22
score: 650
total reward: 21
score: 650
total reward: 21
score: 490
total reward: 13
score: 2430
total reward: 110
score: 1170
total reward: 47
score: 490
total reward: 13
score: 330
total reward: 5
score: 670
total reward: 22
score: 990
total reward: 38
score: 1870
total reward: 82
score: 1170
total reward: 47
score: 510
total reward: 14
score: 930
total reward: 35
score: 1170
total reward: 47
score: 490
total reward: 13
score: 330
total reward: 5
score: 310
total reward: 4
score: 330
total reward: 5
score: 330
total reward: 5
score: 2470
total reward: 112
score: 330
total reward: 5
score: 2670
total reward: 122
score: 1490
total reward: 63
score: 310
total reward: 4
score: 310
total reward: 4
score: 1670
total reward: 72
score: 470
total reward: 12
score: 310
total reward: 4
score: 1070
total reward: 42
score: 1950
total reward: 86
score: 510
total reward: 14
score: 3050
total reward: 141
score: 510
total reward: 14
score: 830
total reward: 30
score: 990
total reward: 38
score: 490
total reward: 13
score: 510
total reward: 14
score: 650
total reward: 21
score: 670
total reward: 22
score: 310
total reward: 4
score: 950
total reward: 36
score: 1090
total reward: 43
score: 510
total reward: 14
score: 490
total reward: 13
score: 650
total reward: 21
score: 490
total reward: 13
score: 990
total reward: 38
score: 830
total reward: 30
score: 870
total reward: 32
score: 650
total reward: 21
score: 650
total reward: 21
score: 1070
total reward: 42
score: 1470
total reward: 62
score: 490
total reward: 13
score: 490
total reward: 13
score: 670
total reward: 22
score: 1110
total reward: 44
score: 950
total reward: 36
score: 470
total reward: 12
score: 630
total reward: 20
score: 310
total reward: 4
score: 1330
total reward: 55
score: 330
total reward: 5
score: 830
total reward: 30
score: 1130
total reward: 45
score: 670
total reward: 22
score: 310
total reward: 4
score: 510
total reward: 14
score: 310
total reward: 4
score: 310
total reward: 4
score: 310
total reward: 4
score: 1030
total reward: 40
score: 1190
total reward: 48
score: 330
total reward: 5
score: 470
total reward: 12
score: 1910
total reward: 84
score: 310
total reward: 4
score: 510
total reward: 14
score: 1930
total reward: 85
score: 310
total reward: 4
score: 910
total reward: 34
score: 1490
total reward: 63
score: 850
total reward: 31
score: 670
total reward: 22
score: 910
total reward: 34
score: 1230
total reward: 50
score: 830
total reward: 30
score: 890
total reward: 33
score: 650
total reward: 21
score: 490
total reward: 13
score: 310
total reward: 4
score: 310
total reward: 4
score: 1370
total reward: 57
score: 470
total reward: 12
score: 1110
total reward: 44
score: 330
total reward: 5
score: 330
total reward: 5
score: 650
total reward: 21
score: 670
total reward: 22
score: 1730
total reward: 75
score: 890
total reward: 33
score: 470
total reward: 12
score: 510
total reward: 14
score: 310
total reward: 4
score: 670
total reward: 22
score: 310
total reward: 4
score: 990
total reward: 38
score: 1210
total reward: 49
score: 1170
total reward: 47
score: 1550
total reward: 66
score: 310
total reward: 4
score: 650
total reward: 21
score: 310
total reward: 4
score: 1370
total reward: 57
score: 330
total reward: 5
score: 510
total reward: 14
score: 510
total reward: 14
score: 510
total reward: 14
score: 510
total reward: 14
score: 650
total reward: 21
score: 330
total reward: 5
score: 990
total reward: 38
score: 310
total reward: 4
score: 1530
total reward: 65
score: 650
total reward: 21
score: 830
total reward: 30
score: 310
total reward: 4
score: 510
total reward: 14
score: 1370
total reward: 57
score: 510
total reward: 14
score: 510
total reward: 14
score: 330
total reward: 5
score: 670
total reward: 22
score: 1350
total reward: 56
score: 470
total reward: 12
score: 310
total reward: 4
score: 2050
total reward: 91
score: 2990
total reward: 138
score: 510
total reward: 14
score: 910
total reward: 34
score: 850
total reward: 31
score: 330
total reward: 5
score: 850
total reward: 31
score: 330
total reward: 5
score: 330
total reward: 5
score: 330
total reward: 5
score: 670
total reward: 22
score: 890
total reward: 33
score: 1390
total reward: 58
score: 2110
total reward: 94
score: 1710
total reward: 74
score: 510
total reward: 14
score: 650
total reward: 21
score: 650
total reward: 21
score: 490
total reward: 13
score: 330
total reward: 5
score: 310
total reward: 4
score: 330
total reward: 5
score: 310
total reward: 4
score: 490
total reward: 13
score: 310
total reward: 4
score: 650
total reward: 21
epoch #3	mean reward = 27.840	epsilon = 0.307
score: 1110
total reward: 44
score: 510
total reward: 14
score: 310
total reward: 4
score: 650
total reward: 21
score: 1610
total reward: 69
score: 850
total reward: 31
score: 330
total reward: 5
score: 310
total reward: 4
score: 510
total reward: 14
score: 510
total reward: 14
score: 510
total reward: 14
score: 310
total reward: 4
score: 650
total reward: 21
score: 870
total reward: 32
score: 850
total reward: 31
score: 310
total reward: 4
score: 910
total reward: 34
score: 910
total reward: 34
score: 670
total reward: 22
score: 650
total reward: 21
score: 650
total reward: 21
score: 490
total reward: 13
score: 670
total reward: 22
score: 1230
total reward: 50
score: 1610
total reward: 69
score: 470
total reward: 12
score: 510
total reward: 14
score: 490
total reward: 13
score: 490
total reward: 13
score: 310
total reward: 4
score: 1950
total reward: 86
score: 950
total reward: 36
score: 670
total reward: 22
score: 650
total reward: 21
score: 970
total reward: 37
score: 830
total reward: 30
score: 1050
total reward: 41
score: 510
total reward: 14
score: 330
total reward: 5
score: 310
total reward: 4
score: 1390
total reward: 58
score: 510
total reward: 14
score: 670
total reward: 22
score: 330
total reward: 5
score: 890
total reward: 33
score: 990
total reward: 38
score: 310
total reward: 4
score: 670
total reward: 22
score: 830
total reward: 30
score: 630
total reward: 20
score: 1050
total reward: 41
score: 1130
total reward: 45
score: 1850
total reward: 81
score: 950
total reward: 36
score: 1090
total reward: 43
score: 330
total reward: 5
score: 1790
total reward: 78
score: 830
total reward: 30
score: 510
total reward: 14
score: 490
total reward: 13
score: 490
total reward: 13
score: 490
total reward: 13
score: 670
total reward: 22
score: 310
total reward: 4
score: 330
total reward: 5
score: 670
total reward: 22
score: 650
total reward: 21
score: 310
total reward: 4
score: 310
total reward: 4
score: 950
total reward: 36
score: 970
total reward: 37
score: 330
total reward: 5
score: 2230
total reward: 100
score: 310
total reward: 4
score: 1590
total reward: 68
score: 670
total reward: 22
score: 650
total reward: 21
score: 1250
total reward: 51
score: 2190
total reward: 98
score: 890
total reward: 33
score: 470
total reward: 12
score: 630
total reward: 20
score: 310
total reward: 4
score: 630
total reward: 20
score: 1190
total reward: 48
score: 810
total reward: 29
score: 870
total reward: 32
score: 670
total reward: 22
score: 670
total reward: 22
score: 670
total reward: 22
score: 310
total reward: 4
score: 1190
total reward: 48
score: 1110
total reward: 44
score: 810
total reward: 29
score: 930
total reward: 35
score: 1530
total reward: 65
score: 670
total reward: 22
score: 310
total reward: 4
score: 2770
total reward: 127
score: 2310
total reward: 104
score: 910
total reward: 34
	score: 1330
total reward: 55
score: 850
total reward: 31
score: 310
total reward: 4
score: 490
total reward: 13
score: 970
total reward: 37
score: 2150
total reward: 96
score: 970
total reward: 37
score: 510
total reward: 14
score: 1350
total reward: 56
score: 470
total reward: 12
score: 310
total reward: 4
score: 1670
total reward: 72
score: 1370
total reward: 57
score: 3130
total reward: 145
score: 850
total reward: 31
score: 3010
total reward: 139
score: 330
total reward: 5
score: 1590
total reward: 68
score: 490
total reward: 13
score: 310
total reward: 4
score: 1250
total reward: 51
score: 1450
total reward: 61
score: 670
total reward: 22
score: 650
total reward: 21
score: 1210
total reward: 49
score: 810
total reward: 29
score: 1010
total reward: 39
score: 930
total reward: 35
score: 510
total reward: 14
score: 310
total reward: 4
score: 310
total reward: 4
score: 510
total reward: 14
score: 490
total reward: 13
score: 670
total reward: 22
score: 1190
total reward: 48
score: 3430
total reward: 160
score: 630
total reward: 20
score: 490
total reward: 13
score: 630
total reward: 20
score: 330
total reward: 5
score: 510
total reward: 14
score: 470
total reward: 12
score: 470
total reward: 12
score: 870
total reward: 32
score: 970
total reward: 37
score: 310
total reward: 4
score: 1150
total reward: 46
score: 510
total reward: 14
score: 1270
total reward: 52
score: 330
total reward: 5
score: 670
total reward: 22
score: 1230
total reward: 50
score: 1470
total reward: 62
score: 1070
total reward: 42
score: 470
total reward: 12
score: 310
total reward: 4
score: 1010
total reward: 39
score: 2590
total reward: 118
score: 470
total reward: 12
score: 510
total reward: 14
score: 310
total reward: 4
score: 510
total reward: 14
score: 310
total reward: 4
score: 650
total reward: 21
score: 2010
total reward: 89
score: 1250
total reward: 51
score: 310
total reward: 4
score: 1210
total reward: 49
score: 930
total reward: 35
score: 2510
total reward: 114
score: 910
total reward: 34
score: 650
total reward: 21
score: 670
total reward: 22
score: 870
total reward: 32
score: 330
total reward: 5
score: 1450
total reward: 61
score: 1270
total reward: 52
score: 3090
total reward: 143
score: 2630
total reward: 120
score: 1250
total reward: 51
score: 670
total reward: 22
score: 850
total reward: 31
score: 970
total reward: 37
score: 510
total reward: 14
score: 870
total reward: 32
score: 1170
total reward: 47
score: 510
total reward: 14
score: 1650
total reward: 71
score: 310
total reward: 4
score: 470
total reward: 12
score: 1690
total reward: 73
score: 330
total reward: 5
score: 330
total reward: 5
score: 1170
total reward: 47
score: 930
total reward: 35
score: 510
total reward: 14
score: 1110
total reward: 44
score: 1230
total reward: 50
score: 870
total reward: 32
epoch #4	mean reward = 32.905	epsilon = 0.246
score: 1150
total reward: 46
score: 1170
total reward: 47
score: 1790
total reward: 78
score: 1010
total reward: 39
score: 630
total reward: 20
score: 310
total reward: 4
score: 830
total reward: 30
score: 1930
total reward: 85
score: 850
total reward: 31
score: 470
total reward: 12
score: 1230
total reward: 50
score: 1750
total reward: 76
score: 510
total reward: 14
score: 1210
total reward: 49
score: 1230
total reward: 50
score: 670
total reward: 22
score: 2610
total reward: 119
score: 310
total reward: 4
score: 330
total reward: 5
score: 870
total reward: 32
score: 870
total reward: 32
score: 670
total reward: 22
score: 1470
total reward: 62
score: 1250
total reward: 51
score: 910
total reward: 34
score: 510
total reward: 14
score: 850
total reward: 31
score: 670
total reward: 22
score: 330
total reward: 5
score: 850
total reward: 31
score: 1050
total reward: 41
score: 670
total reward: 22
score: 1130
total reward: 45
score: 310
total reward: 4
score: 1390
total reward: 58
score: 1710
total reward: 74
score: 1010
total reward: 39
score: 670
total reward: 22
score: 1310
total reward: 54
score: 2110
total reward: 94
score: 810
total reward: 29
score: 330
total reward: 5
score: 310
total reward: 4
score: 1150
total reward: 46
score: 1650
total reward: 71
score: 1930
total reward: 85
score: 2030
total reward: 90
score: 1650
total reward: 71
score: 670
total reward: 22
score: 2570
total reward: 117
score: 2110
total reward: 94
score: 510
total reward: 14
score: 670
total reward: 22
score: 1310
total reward: 54
score: 510
total reward: 14
score: 970
total reward: 37
score: 2270
total reward: 102
score: 310
total reward: 4
score: 2450
total reward: 111
score: 1210
total reward: 49
score: 890
total reward: 33
score: 670
total reward: 22
score: 1270
total reward: 52
score: 1150
total reward: 46
score: 1810
total reward: 79
score: 910
total reward: 34
score: 930
total reward: 35
score: 330
total reward: 5
score: 330
total reward: 5
score: 650
total reward: 21
score: 1530
total reward: 65
score: 310
total reward: 4
score: 1570
total reward: 67
score: 1590
total reward: 68
score: 850
total reward: 31
score: 970
total reward: 37
score: 670
total reward: 22
score: 310
total reward: 4
score: 470
total reward: 12
score: 1590
total reward: 68
score: 2910
total reward: 134
score: 2910
total reward: 134
score: 930
total reward: 35
score: 930
total reward: 35
score: 1450
total reward: 61
score: 650
total reward: 21
score: 1250
total reward: 51
score: 1570
total reward: 67
score: 910
total reward: 34
score: 630
total reward: 20
score: 310
total reward: 4
score: 490
total reward: 13
score: 510
total reward: 14
score: 1070
total reward: 42
score: 2830
total reward: 130
score: 510
total reward: 14
score: 1110
total reward: 44
score: 330
total reward: 5
score: 310
total reward: 4
score: 510
total reward: 14
score: 910
total reward: 34
score: 1430
total reward: 60
score: 910
total reward: 34
score: 490
total reward: 13
score: 310
total reward: 4
score: 870
total reward: 32
score: 490
total reward: 13
score: 970
total reward: 37
score: 510
total reward: 14
score: 670
total reward: 22
score: 850
total reward: 31
score: 1390
total reward: 58
score: 330
total reward: 5
score: 1110
total reward: 44
score: 490
total reward: 13
score: 1810
total reward: 79
score: 830
total reward: 30
score: 1050
total reward: 41
score: 950
total reward: 36
score: 2050
total reward: 91
score: 310
total reward: 4
score: 870
total reward: 32
score: 1430
total reward: 60
score: 990
total reward: 38
score: 1290
total reward: 53
score: 2770
total reward: 127
score: 630
total reward: 20
score: 1530
total reward: 65
score: 310
total reward: 4
score: 1150
total reward: 46
score: 330
total reward: 5
score: 670
total reward: 22
score: 1310
total reward: 54
score: 330
total reward: 5
score: 510
total reward: 14
score: 490
total reward: 13
score: 2250
total reward: 101
score: 1490
total reward: 63
score: 950
total reward: 36
score: 510
total reward: 14
score: 470
total reward: 12
score: 1270
total reward: 52
score: 1670
total reward: 72
score: 510
total reward: 14
score: 2930
total reward: 135
score: 810
total reward: 29
score: 1110
total reward: 44
score: 1370
total reward: 57
score: 670
total reward: 22
score: 310
total reward: 4
score: 310
total reward: 4
score: 930
total reward: 35
score: 2090
total reward: 93
score: 1970
total reward: 87
score: 510
total reward: 14
score: 1290
total reward: 53
score: 870
total reward: 32
score: 870
total reward: 32
score: 1910
total reward: 84
score: 2730
total reward: 125
score: 310
total reward: 4
score: 1870
total reward: 82
score: 1990
total reward: 88
score: 1110
total reward: 44
score: 870
total reward: 32
score: 1650
total reward: 71
score: 890
total reward: 33
score: 510
total reward: 14
score: 1170
total reward: 47
score: 1030
total reward: 40
score: 1070
total reward: 42
score: 1370
total reward: 57
score: 2390
total reward: 108
score: 510
total reward: 14
score: 910
total reward: 34
score: 310
total reward: 4
score: 630
total reward: 20
score: 3930
total reward: 185
score: 650
total reward: 21
score: 1350
total reward: 56
score: 510
total reward: 14
score: 1530
total reward: 65
score: 1150
total reward: 46
score: 1450
total reward: 61
score: 330
total reward: 5
score: 330
total reward: 5
score: 630
total reward: 20
score: 630
total reward: 20
score: 630
total reward: 20
score: 1870
total reward: 82
score: 1250
total reward: 51
score: 3250
total reward: 151
score: 330
total reward: 5
score: 1490
total reward: 63
score: 2350
total reward: 106
score: 1190
total reward: 48
score: 330
total reward: 5
score: 970
total reward: 37
epoch #5	mean reward = 44.320	epsilon = 0.197
score: 310
total reward: 4
score: 1690
total reward: 73
score: 1830
total reward: 80
score: 330
total reward: 5
score: 2390
total reward: 108
score: 510
total reward: 14
score: 850
total reward: 31
score: 1170
total reward: 47
score: 1910
total reward: 84
score: 310
total reward: 4
score: 310
total reward: 4
score: 310
total reward: 4
score: 330
total reward: 5
score: 670
total reward: 22
score: 330
total reward: 5
score: 2070
total reward: 92
score: 670
total reward: 22
score: 2270
total reward: 102
score: 1730
total reward: 75
score: 1650
total reward: 71
score: 1450
total reward: 61
score: 670
total reward: 22
score: 2190
total reward: 98
score: 1470
total reward: 62
score: 1010
total reward: 39
score: 330
total reward: 5
score: 330
total reward: 5
score: 1290
total reward: 53
score: 2850
total reward: 131
score: 2110
total reward: 94
score: 310
total reward: 4
score: 1390
total reward: 58
score: 330
total reward: 5
score: 1490
total reward: 63
score: 790
total reward: 28
score: 850
total reward: 31
score: 510
total reward: 14
score: 1070
total reward: 42
score: 2730
total reward: 125
score: 1770
total reward: 77
score: 310
total reward: 4
score: 310
total reward: 4
score: 510
total reward: 14
score: 310
total reward: 4
score: 670
total reward: 22
score: 510
total reward: 14
score: 990
total reward: 38
score: 1050
total reward: 41
score: 1630
total reward: 70
score: 670
total reward: 22
score: 330
total reward: 5
score: 310
total reward: 4
score: 2450
total reward: 111
score: 830
total reward: 30
score: 1670
total reward: 72
score: 1790
total reward: 78
score: 310
total reward: 4
score: 910
total reward: 34
score: 1370
total reward: 57
score: 650
total reward: 21
score: 3330
total reward: 155
score: 490
total reward: 13
score: 1170
total reward: 47
score: 2070
total reward: 92
score: 1170
total reward: 47
score: 510
total reward: 14
score: 1170
total reward: 47
score: 2570
total reward: 117
score: 470
total reward: 12
score: 2250
total reward: 101
score: 830
total reward: 30
score: 510
total reward: 14
score: 670
total reward: 22
score: 850
total reward: 31
score: 490
total reward: 13
score: 650
total reward: 21
score: 310
total reward: 4
score: 650
total reward: 21
score: 1110
total reward: 44
score: 1070
total reward: 42
score: 930
total reward: 35
score: 850
total reward: 31
score: 1870
total reward: 82
score: 630
total reward: 20
score: 850
total reward: 31
score: 470
total reward: 12
score: 330
total reward: 5
score: 3230
total reward: 150
score: 510
total reward: 14
score: 630
total reward: 20
score: 1490
total reward: 63
score: 1030
total reward: 40
score: 1690
total reward: 73
score: 1970
total reward: 87
score: 1130
total reward: 45
score: 790
total reward: 28
score: 1630
total reward: 70
score: 3250
total reward: 151
score: 310
total reward: 4
score: 3890
total reward: 183
score: 1870
total reward: 82
score: 3870
total reward: 182
score: 330
total reward: 5
score: 650
total reward: 21
score: 310
total reward: 4
score: 330
total reward: 5
score: 510
total reward: 14
score: 890
total reward: 33
score: 1230
total reward: 50
score: 670
total reward: 22
score: 650
total reward: 21
score: 1130
total reward: 45
score: 2810
total reward: 129
score: 490
total reward: 13
score: 2750
total reward: 126
score: 970
total reward: 37
score: 670
total reward: 22
score: 2070
total reward: 92
score: 650
total reward: 21
score: 310
total reward: 4
score: 310
total reward: 4
score: 790
total reward: 28
score: 470
total reward: 12
score: 510
total reward: 14
score: 310
total reward: 4
score: 470
total reward: 12
score: 630
total reward: 20
score: 330
total reward: 5
score: 670
total reward: 22
score: 990
total reward: 38
score: 630
total reward: 20
